{
  "name": "tokmeter-monorepo",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/cli",
    "packages/tui",
    "packages/web",
    "packages/mcp",
    "packages/tokmeter"
  ],
  "scripts": {
    "build": "bun run build:core && bun run build:mcp && bun run build:cli && bun run build:tui && bun run build:tokmeter && bun run build:web",
    "build:core": "cd packages/core && bun run build",
    "build:cli": "cd packages/cli && bun run build",
    "build:tui": "cd packages/tui && bun run build",
    "build:web": "cd packages/web && bun run build",
    "build:mcp": "cd packages/mcp && bun run build",
    "build:tokmeter": "cd packages/tokmeter && bun run build",

    "cli": "cd packages/cli && bun src/cli.ts",
    "cli:models": "cd packages/cli && bun src/cli.ts models",
    "cli:daily": "cd packages/cli && bun src/cli.ts daily",
    "cli:projects": "cd packages/cli && bun src/cli.ts projects",
    "cli:stats": "cd packages/cli && bun src/cli.ts stats",
    "cli:digest": "cd packages/cli && bun src/cli.ts digest",
    "cli:pricing": "cd packages/cli && bun src/cli.ts pricing",

    "tui": "cd packages/tui && bun src/index.tsx",

    "dev:web": "cd packages/web && bun run dev",
    "build:web:preview": "cd packages/web && bun run preview",

    "drishti": "cd packages/mcp && bun src/cli.ts",
    "drishti:live": "cd packages/mcp && bun src/cli.ts live",
    "drishti:serve": "cd packages/mcp && bun src/cli.ts serve",
    "drishti:statusline": "cd packages/mcp && bun src/cli.ts statusline",

    "daemon:start": "cd packages/mcp && bun src/cli.ts daemon start",
    "daemon:stop": "cd packages/mcp && bun src/cli.ts daemon stop",
    "daemon:status": "cd packages/mcp && bun src/cli.ts daemon status",

    "install:statusline": "cd packages/mcp && bun src/cli.ts install-statusline",
    "install:mcp": "cd packages/mcp && bun src/cli.ts install-mcp",
    "uninstall:statusline": "cd packages/mcp && bun src/cli.ts uninstall-statusline",
    "uninstall:mcp": "cd packages/mcp && bun src/cli.ts uninstall-mcp",
    "list:editors": "cd packages/mcp && bun src/cli.ts editors",

    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",

    "bar": "cd packages/macos-bar && ./bundle.sh",
    "bar:build": "cd packages/macos-bar && ./bundle.sh --no-install",
    "bar:signed": "cd packages/macos-bar && set -a && . ./.env && set +a && ./bundle.sh --signed",
    "bar:release": "cd packages/macos-bar && set -a && . ./.env && set +a && ./bundle.sh --release",

    "clean": "rm -rf packages/*/dist packages/*/*.tsbuildinfo packages/macos-bar/.build packages/macos-bar/*.app packages/macos-bar/*.zip packages/macos-bar/*.dSYM packages/macos-bar/*.dSYM.zip && find packages -path '*/src/*' \\( -name '*.js' -o -name '*.d.ts' \\) -delete 2>/dev/null; true"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "vitest": "^3.0.0"
  }
}
